/* GENERAL */
h1 { letter-spacing: 3px; text-transform: uppercase; margin-bottom: 50px; }

h2 { font-size: 1.3em; letter-spacing: 3px; text-transform: uppercase; }

@media only screen and (max-width: 480px) { h2 { line-height: 50px; } }

@media only screen and (max-width: 320px) { h2 { font-size: 1.5em; } }

a { color: #fff; }

a:hover { color: #f2f2f2; transition: all 0.3s ease-in-out; }

[class*="tile"] > li { margin-bottom: 10px; }

.overlay { background: 50% 0 no-repeat; background-size: cover; -webkit-filter: blur(7px); filter: blur(7px); opacity: 0.5; position: fixed; top: 0; bottom: 0; width: 100%; z-index: -1; overflow: hidden; }

.content { padding: 150px 0; text-align: center; }

.flip-container { perspective: 1000px; text-align: center; }

.flip-container .flipper { transition: 0.6s; transform-style: preserve-3d; position: relative; }

.flip-container .front, .flip-container .back { backface-visibility: hidden; position: absolute; top: 0; left: 0; }

.flip-container .front { z-index: 2; /* for firefox 31 */ transform: rotateY(0deg); }

.flip-container .back { transform: rotateY(180deg); }

.flip-container, .front, .back { width: 100%; height: 480px; }

@media only screen and (max-width: 480px) { .flip-container, .front, .back { height: 590px; } }

@media only screen and (max-width: 360px) { .flip-container, .front, .back { height: 570px; } }

@media only screen and (max-width: 320px) { .flip-container, .front, .back { height: 490px; } }

.flip { transform: rotateY(180deg); }

.card { background: url("../images/tarot.svg") 50% 0 no-repeat; text-align: center; padding: 80px 50px; margin-bottom: 10px; }

@media only screen and (max-width: 480px) { .card { padding: 90px 80px; } }

@media only screen and (max-width: 380px) { .card { padding: 90px 70px; } }

@media only screen and (max-width: 320px) { .card { padding: 80px 50px; } }

.card img { width: 140px; max-height: 260px; margin-bottom: 20px; }

@media only screen and (max-width: 480px) { .card img { width: 200px; margin-bottom: 10px; } }

@media only screen and (max-width: 360px) { .card img { width: 180px; } }

@media only screen and (max-width: 320px) { .card img { width: 160px; } }

/* MOBILE STUFF*/
/* NAV */
.mobile-menu { background-color: #222; height: 50px; width: 100%; position: fixed; top: 0; z-index: 1010; text-align: center; line-height: 50px; }

.menu-toggle { background-color: #222; border-top: 1px solid #444; width: 100%; position: fixed; top: 50px; z-index: 1010; display: none; padding: 20px; text-align: center; }

/* CONTENT */
.mobile-content { padding: 10px 0; margin-top: 50px; }
